<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaTelemetry>false</AvaloniaTelemetry>
		<RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<Version>0.2.2</Version>
		<FileVersion>0.2.2.0</FileVersion>
		<AssemblyVersion>0.2.2.0</AssemblyVersion>
		<AssemblyName>carton</AssemblyName>
		<RootNamespace>carton</RootNamespace>
		<ApplicationIcon>Assets\carton_icon.ico</ApplicationIcon>
		<EnableLoopbackToolPath>Tools\Windows\EnableLoopback.exe</EnableLoopbackToolPath>
		<CartonBuildMacro Condition="'$(CartonBuildMacro)' == ''"></CartonBuildMacro>
		<DefineConstants>$(DefineConstants);$(CartonBuildMacro)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="3" />
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**"
						  Exclude="Assets\carton_icon_full.png" />
		<AvaloniaResource Include="Resources\**"
						  Exclude="Resources\Localization\Strings.en.axaml;Resources\Localization\Strings.zh-Hans.axaml" />
		<AvaloniaXaml Remove="Resources\Localization\Strings.en.axaml" />
		<AvaloniaXaml Remove="Resources\Localization\Strings.zh-Hans.axaml" />
		<AvaloniaXaml Include="Resources\Localization\Strings.en.axaml" />
		<AvaloniaXaml Include="Resources\Localization\Strings.zh-Hans.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.14" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="NuGet.Versioning" Version="7.0.3" />
		<PackageReference Include="Velopack" Version="0.0.1589-ga2c5a97" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\carton.Core\carton.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="carton.Core" />
		<TrimmerRootAssembly Include="carton" />
	</ItemGroup>

	<Target Name="CopyEnableLoopbackToolToOutput"
	        AfterTargets="Build"
	        Condition="Exists('$(EnableLoopbackToolPath)') and '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">
		<Copy SourceFiles="$(EnableLoopbackToolPath)"
		      DestinationFolder="$(OutDir)"
		      SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyEnableLoopbackToolToPublish"
	        AfterTargets="Publish"
	        Condition="Exists('$(EnableLoopbackToolPath)') and '$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">
		<Copy SourceFiles="$(EnableLoopbackToolPath)"
		      DestinationFolder="$(PublishDir)"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>
