# carton

.github/workflows/: publish-direct.yml  publish.yml
scripts/: build-linux-appimage.sh  build-nsis-installer.ps1  build-release-win-x64.ps1  test-publish-linux-aot.sh
scripts/installer/windows/: carton-installer.nsi
src/carton.Core/Services/: SingBoxManager.Api.cs  SingBoxManager.Monitoring.cs
src/carton.GUI/: carton.GUI.csproj
src/carton.GUI/Controls/: JsonConfigEditor.cs  SparklineChart.cs
src/carton.GUI/Resources/: CartonThemeResources.axaml
src/carton.GUI/Services/: AppUpdateService.cs  ThemeService.cs
src/carton.GUI/ViewModels/: AppUpdateCoordinator.cs  MainViewModel.cs
src/carton.GUI/ViewModels/Pages/: DashboardViewModel.cs
src/carton.GUI/Views/Pages/: GroupsView.axaml  LogsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
